<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
        integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

    <!-- JS, Popper.js, and jQuery -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
        integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous">
    </script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.7.9/angular.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular-ui-router/0.3.2/angular-ui-router.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>patient-log</title>
</head>

<body>
    <style>
        body {
            min-height: 100vh;
            margin: 0;
            overflow-y: scroll;
            font-family: sans-serif;
            background-color: #f7eff4;
        }

        .log-box {
            background-color: #ffffff;
            min-height: 70vh;
        }

        .log-heading {
            text-align: center;
            color: #253864;
            font-weight: 600;
            margin: 2% 0px;
        }

        .log-input {
            width: 40%;
            margin-left: 30%;
            padding: 1%;
            border-radius: 15px;
            border: 1px solid #000000;
            outline: none;
            transition: all 0.5s ease;
        }

        .log-input:hover {
            outline: none;
            border: 1px solid #2e84a9;
        }

        .log-label {
            margin-bottom: 2%;
            margin-left: 31%;
            font-size: 4vh;
        }

        .previous-day-btn {
            background-image: linear-gradient(to right, #1e717a, #558cb3);
            color: #ffffff;
            border: 1px solid #333333;
            text-align: center;
            transition: all 0.4s;
            transition-timing-function: ease;
            border-radius: 15px;
            padding: 0.5%;
            margin-left: 25%;
            margin-top: 3%;
            width: 10%;
        }

        .previous-day-btn:hover {
            background-image: linear-gradient(to right, #4b66cf, #735ed0, #9753cb, #b642c1, #d22ab2);
            color: #ffffff;
            border: 1px solid #ffffff;
            box-shadow: 5px 10px 25px #37516d;
        }

        .next-day-btn {
            background-image: linear-gradient(to right, #1e717a, #558cb3);
            color: #ffffff;
            border: 1px solid #333333;
            text-align: center;
            transition: all 0.4s;
            transition-timing-function: ease;
            border-radius: 15px;
            padding: 0.5%;
            margin-left: 5%;
            margin-top: 3%;
            width: 10%;
        }

        .next-day-btn:hover {
            background-image: linear-gradient(to right, #4b66cf, #735ed0, #9753cb, #b642c1, #d22ab2);
            color: #ffffff;
            border: 1px solid #ffffff;
            box-shadow: 5px 10px 25px #37516d;
        }

        .submit-btn {
            background-image: linear-gradient(to right, #1e717a, #558cb3);
            color: #ffffff;
            border: 1px solid #333333;
            text-align: center;
            transition: all 0.4s;
            transition-timing-function: ease;
            border-radius: 15px;
            padding: 0.5%;
            margin-top: 3%;
            width: 10%;
            margin-left: 5%;
        }

        .submit-btn:hover {
            background-image: linear-gradient(to right, #4b66cf, #735ed0, #9753cb, #b642c1, #d22ab2);
            color: #ffffff;
            border: 1px solid #ffffff;
            box-shadow: 5px 10px 25px #37516d;
        }

        #outData {
            text-align: center;
            font-size: 5vh;
            color: #ba2a5f;
        }
    </style>
    <div class="container-fluid" ng-app="myApp" ng-controller="logController">
        <div class="row">
            <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12 log-box">
                <h1 class="log-heading">Daily Log</h1>
                <label for="log-info" class="log-label"> <strong>Day {{dayno}}</strong></label> <br>
                <input class="log-input" type="text" name="log-info" id="loginput" ng-model="loginfo">
                <br>
                <button class="previous-day-btn" ng-click="previousday()">Previous Day</button>
                <button class="next-day-btn" ng-click="nextday(loginfo)">Next Day</button>
                <button class="next-day-btn" ng-click="skipday()">Skip Day</button>
                <button class="submit-btn" ng-click="submitlog()">Submit</button>
                <br><br>
                <p id="outData"></p>
            </div>
        </div>
    </div>
</body>

</html>