<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- CSS only -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
        integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

    <!-- JS, Popper.js, and jQuery -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous">
    </script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
        integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous">
    </script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.7.9/angular.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular-ui-router/0.3.2/angular-ui-router.min.js"></script>
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> -->
    <script src="patient-login.js"></script>
    <title>Manager login page</title>
</head>

<body>
    <style>
        body {
            padding: 0px;
            margin: 0px;
            /* background-color: #e2b9b9; */
            /* background-color: #D9183B; */
            background-image: linear-gradient(to right, #dd1672, #e33f81, #e95990, #ee709f, #f285ae, #f492b6, #f69ebf, #f7aac7, #f7b2cc, #f7bad1, #f6c1d5, #f6c9da);
            font-family: sans-serif;
        }

        .login-box {
            background: #ffffff;
            /* background-image: linear-gradient(to right, #4bb3b8, #00a7cf, #1895df, #737bda, #af55b8); */
            /* box-shadow:0px 0px 35px 10px rgba(0, 0, 0, 0.2); */
            box-shadow: 0px 11px 35px 2px rgba(0, 0, 0, 0.24);
        }

        .heading-loginbox {
            text-align: center;
            color: #222222;
            padding: 3% 0px;
            letter-spacing: 2px;
            margin-top: 3%;
        }

        .username-label,
        .password-label {
            padding: 0px 4%;
            font-size: 18px;
            margin-top: 3%;
            margin-left: 10%;
            letter-spacing: 1px;
        }

        .username-input,
        .password-input {
            width: 80%;
            padding: 2.5% 6%;
            outline: none;
            border-radius: 10px;
            letter-spacing: 1px;
            margin-left: 10%;
            /* border: none; */
            /* background-color: inherit; */
            border: 1px solid #555555;
            transition-timing-function: ease;
            transition: all 1.2s;
            color: #222222;
        }

        .username-input:focus,
        .password-input:focus {
            border: 1px solid #4186da;
        }

        .username-input::placeholder,
        .password-input::placeholder {
            color: #333333;
        }

        .login-btn {
            width: 100%;
            padding: 4% 0px;
            margin: 18% 0px;
            letter-spacing: 1px;
            background-color: #CA94D3;
            /* background-image: linear-gradient(to right, #b84c4b, #bb5f47, #bc7147, #bb834b, #b89455); */
            color: #222222;
            text-align: center;
            transition: all 0.8s;
            transition-timing-function: ease;
            border: 1px solid #222222;
            border-radius: 13px;
        }

        .login-btn:hover {
            border: 1px solid #ffffff;
            background-color: #9F3A62;
            font-size: 20px;
            color: #ffffff;
            box-shadow: 5px 10px 25px #37516d;
            /* box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.3); */
        }
    </style>
    <br>
    <br>
    <br>
    <br>
    <div class="container">
        <div class="row">
            <div class="col-xl-3 col-lg-3 col-md-3 col-sm-3 col-2"></div>
            <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-8 login-box" ng-app="myApp"
                ng-controller="loginController">
                <div class="row">
                    <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
                        <h2 class="heading-loginbox">Manager LogIn</h2>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
                        <label for="username" class="username-label">Username</label>
                        <input type="text" class="username-input" id="username" placeholder="Enter Username"
                            onkeyup="validateUsername()" ng-model="username" required>
                    </div>
                    <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
                        <label for="password" class="password-label">Password</label>
                        <input type="password" class="password-input" id="password" placeholder="Enter Password"
                            onkeyup="validatePassword()" ng-model="password" required>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xl-3 col-lg-3 col-md-3 col-sm-3 col-3"></div>
                    <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-6">
                        <button class="login-btn" id="login_btn"
                            ng-click="postmanagerdata(username,password)">LogIn</button>
                        <!-- onclick="validateFields()" -->
                    </div>
                    <div class="col-xl-3 col-lg-3 col-md-3 col-sm-3 col-3"></div>
                </div>
            </div>
            <div class="col-xl-3 col-lg-3 col-md-3 col-sm-3 col-2"></div>
        </div>
    </div>
    <br>
    <br>
    <br>
    <br>
</body>

</html>